<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassViewActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7FFF4"
        tools:context=".TestActivity"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="-16dp">

        <Button
            android:id="@+id/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:text="Home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ClassesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="89dp"
            android:text="Classes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/MessagesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="188dp"
            android:text="Messages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="292dp"

            android:text="Settingss"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="114dp"
            android:layout_height="109dp"
            android:layout_marginStart="295dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/attendance_" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="HomeButton,ClassesButton,MessagesButton,SettingsButton"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class Name"
            android:orientation="vertical"
            tools:ignore="DuplicateIds"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="273dp" />

        <EditText
            android:id="@+id/textView2"
            android:layout_width="412dp"
            android:layout_height="132dp"
            android:layout_marginTop="186dp"
            android:hint="Class ID"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds"
            tools:layout_editor_absoluteX="-3dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Add Class To Schedule"
            android:textSize="44dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="75dp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="207dp"
            android:layout_height="55dp"

            android:layout_marginStart="96dp"
            android:layout_marginTop="396dp"
            android:text="Cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Add_Button"
            android:layout_width="209dp"
            android:layout_height="46dp"

            android:layout_marginStart="96dp"
            android:layout_marginTop="352dp"
            android:text="Add Class"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="55dp"
            android:layout_height="73dp"
            android:text="+"
            app:icon="@drawable/ic_baseline_add_24"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="744dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="114dp"
        android:layout_height="109dp"
        android:layout_marginStart="295dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/attendance_" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="toolbar,HomeButton,ClassesButton,MessagesButton,SettingsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>